# VeRecipesClient

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/samoryka/verecipesclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummyRecipes.json
app/src/main/java/com/samoryka/verecipesclient/Model/: AppUser.java  Recipe.java
app/src/main/java/com/samoryka/verecipesclient/Security/: AuthenticationTokenManager.java  InputValidator.java
app/src/main/java/com/samoryka/verecipesclient/Utilities/: JSONConversion.java  RecipeChromeCustomTab.java  SharedPreferencesUtility.java  StringFormatUtility.java
app/src/main/java/com/samoryka/verecipesclient/Views/: HomeActivity.java  LoginActivity.java  PlaceHolderFragment.java  SignupActivity.java
app/src/main/java/com/samoryka/verecipesclient/Views/DailyRecipes/: DailyRecipesFragment.java  RecipeCard.java
app/src/main/java/com/samoryka/verecipesclient/Views/ProfilePage/: ProfilePageFragment.java
app/src/main/java/com/samoryka/verecipesclient/Views/SavedRecipes/: MyRecipeRecyclerViewAdapter.java  RecipeListFragment.java
app/src/main/java/com/samoryka/verecipesclient/Web/: RetrofitHelper.java  VeRecipesService.java  WebRequestManager.java
app/src/main/res/drawable/: daily_recipes_reject_button.xml  daily_recipes_save_button.xml  recipe_daily_carp_swipe_in_message_background.xml  recipe_daily_carp_swipe_out_message_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_daily_recipes.xml  fragment_home.xml  fragment_profile_page.xml  fragment_recipe_list.xml  fragment_recipe_list_card.xml  recipe__daily_card_swipe_in_message_view.xml  recipe_card_view.xml  recipe_daily_card_swipe_out_message_view.xml  recipe_daily_card_view.xml  recipe_swipe_out_message_view.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/samoryka/verecipesclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
