apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.samoryka.verecipesclient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.mindorks:placeholderview:0.2.7'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:customtabs:25.0.1'
    testCompile 'junit:junit:4.12'
}
