<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.samoryka.verecipesclient.Views.SavedRecipes.RecipeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.samoryka.verecipesclient.Views.SavedRecipes.RecipeListFragment"
        tools:listitem="@layout/fragment_recipe_list_card" />

    <LinearLayout
        android:id="@+id/emptyListPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_sad_carrot" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/saved_recipes_placeholder"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
